<!--pages/huishou/huishouyuan/my/view/view.wxml-->
<block class="flex-column">
  <view class="flex-row" bindtap="goCert">
    <view class="flex-column">
      <view>***********</view>
      <view>头像图片</view>
      <view>***********</view>
    </view>
    <view class="flex-column">
      <view>xxx师傅</view>
      <view>133xxxxxxxx</view>
      <view>已通过实名认证/实名认证中/已提交</view>
    </view>
  </view>
  <view class="flex-row" bindtap="goCert">
    <view class="iconfont icon-info_worker_icon" style="font-size:60px;color:gray;"></view>
    <view class="flex-column">
      <view>请实名认证</view>
    </view>
  </view>
  <block class="flex-column">
    <view class="flex-row">
      <text>服务态度：</text>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
    </view>
    <view class="flex-row">
      <text>称重准确：</text>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#d6d6d6"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#d6d6d6"></view>
    </view>
    <view class="flex-row">
      <text>付款及时：</text>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
      <view class="iconfont icon-evaluate" style="font-size:30px;color:#ffa500"></view>
    </view>
  </block>
</block>